# FelineX

./: .gitignore  FelineX.sln  README.md  docker-compose.dcproj  docker-compose.yml
Android/: Android.csproj  AndroidManifest.xml  ClassesActivity.cs  GameActivity.cs  HomeActivity.cs  LoginActivity.cs  MainActivity.cs  MyTestsActivity.cs  ProfileActivity.cs  SignUpActivity.cs
Android/Activities/: ClassesActivity.cs  GameActivity.cs  HomeActivity.cs  MainActivity.cs
Android/Activities/Auth/: LoginActivity.cs  ProfileActivity.cs  SignUpActivity.cs
Android/Activities/Tests/: TestActivity.cs
Android/Resources/layout/: activity_home.xml  activity_main.xml  activity_my_tests.xml
Android/Resources/raw/: my_ca.crt
Android/Resources/values/: strings.xml
Android/Services/: ApiService.cs
Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
Aspire/Aspire.AppHost/Properties/: launchSettings.json
BlazorServer/BlazorServer/: BlazorServer.csproj  Dockerfile  Program.cs  TestController.cs
BlazorServer/BlazorServer.Client/: ApiService.cs  BlazorServer.Client.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorServer/BlazorServer.Client/Pages/: Auth.razor  Counter.razor
BlazorServer/BlazorServer.Client/Services/: ApiService.cs  LocalStorageService.cs  UserContextService.cs
BlazorServer/BlazorServer/Components/: App.razor  AuthorizedRouteView.razor  Routes.razor  _Imports.razor
BlazorServer/BlazorServer/Controllers/: AuthController.cs  ClassController.cs  SearchController.cs  TestController.Manage.cs  TestController.Results.cs  TestController.cs
BlazorServer/BlazorServer/Database/: AppDbContext.cs
BlazorServer/BlazorServer/Extensions/: AuthExtensions.cs  TaskExtension.cs
BlazorServer/BlazorServer/Properties/: launchSettings.json
BlazorServer/BlazorServer/Services/: CheckQueueService.cs  TestWarrior.DBWorker.cs  TestWarrior.cs  TokenService.cs
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/Components/: _Imports.razor
BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorWebApp/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Attributes/: AuthorizeLevelAttribute.cs
Shared/DB/: FillTestData.sql
Shared/DB/Classes/: AccessLevel.cs  Test.cs  User.cs
Shared/DB/Interfaces/: ITask.cs
Shared/DB/Test/: Test.cs  TestSettings.cs
Shared/DB/User/: User.cs  UserGroup.cs
Shared/DBClasses/: AccessLevel.cs  ApplicationUser.cs  User.cs
Shared/Data/: AppDbContext.cs  ApplicationUser.cs  UserGroup.cs
Shared/Data/Test/: TestLink.cs  TestSettings.cs  UniqueTest.cs
Shared/Extensions/: EnumNamesExtentions.cs  JWTClaimNames.cs  JWTExtensions.cs  TaskExtentions.cs  UserExtensions.cs
Shared/Interfaces/: IInnerIdentity.cs  ILocalStorageService.cs  ITask.cs  IUserContextService.cs
Shared/Models/: AuthAnswer.cs  AuthData.cs  SimpleUser.cs  TestDTO.cs  TestResultsData.cs  UserDTO.cs  UserGroupDTO.cs
Shared/Models/Auth/: AuthAnswer.cs  AuthData.cs  RegisterData.cs
Shared/SupportClasses/: LoginRequest.cs
Shared/Types/: AccessLevel.cs  DBMS.cs  InteractionType.cs
Web/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Local.json  appsettings.json
Web/Web/Components/: App.razor  _Imports.razor
Web/Web/Controllers/: AuthController.cs  ClassController.cs  SearchController.cs  TestController.Manage.cs  TestController.Results.cs  TestController.cs
Web/Web/Data/: AppDbContext.cs  ApplicationUser.cs  UserGroup.cs
Web/Web/Extensions/: AuthExtensions.cs  TaskExtension.cs
Web/Web/Migrations/: 20241109182239_Init.Designer.cs  20241109182239_Init.cs  20241111094516_fix.Designer.cs  20241111094516_fix.cs  20241119143652_cringe2.Designer.cs  20241119143652_cringe2.cs  20250115224134_AddLinks.Designer.cs  20250115224134_AddLinks.cs  AppDbContextModelSnapshot.cs
Web/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Web/Services/: AppDbContext.cs  CheckQueueService.cs  DbWorker.cs  TestWarrior.DBWorker.cs  TestWarrior.cs  TokenService.cs
WebApp/: CookieInterop.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  test.sql
WebApp/Components/: App.razor  CookieCheck.cs
WebApp/Components/Layout/: CookieCheck.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebApp/Components/Pages/: Auth.razor  Game.razor  Home.razor  My_tests.razor  Profile.razor  Test.razor  Weather.razor
WebApp/Components/Tasks_Components/: LongStringTask.razor  ManyVariantsTask.razor  OneVariantTask.razor  ShortStringTask.razor
WebApp/Controllers/: AuthController.cs
WebApp/Interceptors/: JwtTokenInterceptor.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ApiService.cs  AuthService.cs  CookieManagerService.cs
WebApp/wwwroot/: app.css
WebApp/wwwroot/js/: cookieFunctions.js  jsfunctions.js
WebAssembly/: App.razor  Dockerfile  Program.cs  WebAssembly.csproj  _Imports.razor
WebAssembly/Auth/: AccessLevelAuthenticationStateProvider.cs  AccessLevelAuthorizationHandler.cs  AccessLevelRequirement.cs  AccessLevelRouteView.cs  AuthorizeLevelAttribute.cs
WebAssembly/Components/: AceEditor.razor  AceEditor.razor.js  AuthorizeLevelAttribute.cs  AuthorizeLevelView.cs  AuthorizedRouteView.razor  CookieCheck.cs
WebAssembly/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuStudent.razor  NavMenuStudent.razor.css
WebAssembly/Pages/: Auth.razor  Game.razor  Home.razor  Profile.razor
WebAssembly/Pages/classes/: Class.razor  Create_class.razor  Create_student.razor  My_classes.razor  Student.razor
WebAssembly/Pages/tests/: CorrectionTest.razor  CreateTest.razor  CreatedTest.razor  (+5 more)
WebAssembly/Properties/: launchSettings.json
WebAssembly/Services/: ApiService.cs  AuthService.cs  CookieService.cs  LocalStorageService.Cookie.cs  LocalStorageService.cs  SearchService.cs  UserContextService.cs
WebAssembly/wwwroot/: appsettings.json  index.html
(+464 files in other folders)
