<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-15d42a02-ed43-4dc5-b33d-ac00d3c8783f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Web.Client\Web.Client.csproj" />
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
        <PackageReference Include="Blazored.Toast" Version="4.2.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
        
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Aspire.Npgsql" Version="9.0.0" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />

        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.11" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\TestWarrior.DBWorker.cs">
            <DependentUpon>TestWarrior.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\TestController.Manage.cs">
            <DependentUpon>TestController.cs</DependentUpon>
        </Compile>
        <Compile Update="Controllers\TestController.Results.cs">
            <DependentUpon>TestController.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\serviceDependencies.json" />
      <None Remove="Properties\serviceDependencies.local.json" />
    </ItemGroup>

</Project>
