<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.FelineX</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <UseMauiEssentials>true</UseMauiEssentials>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\raw\" />
  </ItemGroup>
</Project>