<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\jsfunctions.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Tasks_Components\LongStringTask.razor" />
      <_ContentIncludedByDefault Remove="Components\Tasks_Components\ManyVariantsTask.razor" />
      <_ContentIncludedByDefault Remove="Components\Tasks_Components\OneVariantTask.razor" />
      <_ContentIncludedByDefault Remove="Components\Tasks_Components\ShortStringTask.razor" />
    </ItemGroup>

</Project>
